APP_URL="http://localhost"
# when running frontend in a local container, this needs to match flutter envfile - try "http://localhost"
# when running in production, set this to address / hostname available from public Internet

# Envinronment variables for the application

FRONTEND_URL="http://localhost"

ORACLE_HOST="oracle-db"
ORACLE_DATABASE="FREE"
ORACLE_PORT=1521
# do not change!
ORACLE_SID="FREE"

ORACLE_ADMIN_USERNAME="system"
ORACLE_ADMIN_PASSWORD="oracle"
ORACLE_USER_USERNAME="user1"
ORACLE_USER_PASSWORD="user1"

CLOUDBEAVER_VERSION="latest"
CLOUDBEAVER_ADMIN_USERNAME=rootbeaver
CLOUDBEAVER_ADMIN_PASSWORD=cloudbeaver
# unused
CLOUDBEAVER_USER_USERNAME="user1"
CLOUDBEAVER_USER_PASSWORD="user1"

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND_URL="redis://redis:6379/0"

FASTAPI_APP_NAME="Hello"
FASTAPI_API_PREFIX="/api"
FASTAPI_LOG_TAG="APP"
# seconds
FASTAPI_DB_CONNECTION_TIMEOUT=120
FASTAPI_DB_CONNECTION_RETRY_PERIOD=3
FASTAPI_JWT_SECRET=SECRET123
FASTAPI_VERIFICATION_TOKEN_SECRET=SECRET456
FASTAPI_RESET_PASSWORD_TOKEN_SECRET=SECRET789
FASTAPI_SMTP_HOST="smtp.gmail.com"
FASTAPI_SMTP_ADDRESS="please.change@this.address"
FASTAPI_SMTP_PASSWORD=""

FASTAPI_DEFAULT_RIDER_PASSWORD="rider123"
FASTAPI_DEFAULT_COORDINATOR_PASSWORD="coordinator123"
FASTAPI_DEFAULT_ADMIN_PASSWORD="admin123"

FLUTTER_FASTAPI_HOST_URL="http://127.0.0.11:8000"
