worker_processes  1;

events {
  worker_connections  4096;
}

http {

 server {
    listen 80;
    server_name fastapi-backend;

    location / {
        resolver 127.0.0.11 ipv6=off;

        set $target http://fastapi-backend:80;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }
  }
}
