worker_processes  1;

events {
  worker_connections  4096;
}

http {
    server {
        listen 80;

        location / {
            resolver 127.0.0.11 ipv6=off;

            set $target http://fastapi-backend:80;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass $target;
        }

        location ~ ^/flower/? {
            resolver 127.0.0.11 ipv6=off;
            rewrite ^/flower/?(.*)$ /$1 break;

            sub_filter '="/' '="/flower/';
            sub_filter_last_modified on;
            sub_filter_once off;

            # proxy_pass http://unix:/tmp/flower.sock:/;
            proxy_pass http://celery-flower:5555;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
        }

        location ~ ^/cloudbeaver/? {
            resolver 127.0.0.11 ipv6=off;
            rewrite ^/cloudbeaver/?(.*)$ /$1 break;
            proxy_pass       http://cloudbeaver:8978;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
